plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mineiro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'

	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	//runtimeOnly 'mysql:mysql-connector-java'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'com.h2database:h2'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.4.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	//implementation group: 'org.teiid', name: 'teiid-hibernate-dialect', version: '16.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
